# historico-de-noticias-e-etiquetas

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/tech/antoniosgarbi/desafioapi/: DesafioApiApplication.java
src/main/java/tech/antoniosgarbi/desafioapi/configuration/: AuthenticationFilter.java  CorsConfiguration.java  HandlerAuthenticationError.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/tech/antoniosgarbi/desafioapi/controller/: AdminController.java  CustomerController.java  LoginController.java  UserController.java
src/main/java/tech/antoniosgarbi/desafioapi/database/: DatabaseFiller.java
src/main/java/tech/antoniosgarbi/desafioapi/dto/: AccessTagRegisterDTO.java  IntegrationDTO.java  LoginDTO.java  NewsDTO.java  NewsIntegrationDTO.java  RefreshDTO.java  TagDTO.java  TokenDTO.java  UserDTO.java
src/main/java/tech/antoniosgarbi/desafioapi/exception/: AbstractException.java  DateException.java  ExternalException.java  NewsNotFoundException.java  TagNotExistsException.java  UserException.java
src/main/java/tech/antoniosgarbi/desafioapi/exception/details/: BadRequestExceptionDetails.java  ExceptionDetails.java  NotFoundExceptionDetails.java  RequestMethodNotSupportedExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/tech/antoniosgarbi/desafioapi/exception/handler/: RestHandlerError.java
src/main/java/tech/antoniosgarbi/desafioapi/handler/: AuthenticationHandlerError.java  RestHandlerError.java
src/main/java/tech/antoniosgarbi/desafioapi/mapper/: AccessTagRegisterMapper.java  UserMapper.java  UserModelMapper.java
src/main/java/tech/antoniosgarbi/desafioapi/model/: AccessTagRegister.java  Tag.java  User.java  UserCustomer.java
src/main/java/tech/antoniosgarbi/desafioapi/repository/: AccessTagRepository.java  TagRepository.java  UserCustomerRepository.java  UserRepository.java
src/main/java/tech/antoniosgarbi/desafioapi/service/: AccessTagRegisterService.java  AdminService.java  CustomerService.java  GeneratorService.java  IntegrationService.java  LoginService.java  TagService.java  TokenService.java  UserCustomerService.java
src/main/java/tech/antoniosgarbi/desafioapi/service/impl/: AccessTagRegisterServiceImpl.java  AdminServiceImpl.java  CustomerServiceImpl.java  GeneratorServiceImpl.java  IntegrationServiceImpl.java  LoginServiceImpl.java  MailSpringServiceImpl.java  TagServiceImpl.java  TokenServiceImpl.java  UserCustomerServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/test/java/tech/antoniosgarbi/desafioapi/: DesafioApiApplicationTests.java
src/test/java/tech/antoniosgarbi/desafioapi/mapper/: UserMapperTest.java
src/test/java/tech/antoniosgarbi/desafioapi/service/impl/: AccessTagRegisterServiceImplTest.java  AdminServiceImplTest.java  CustomerServiceImplTest.java  GeneratorServiceImplTest.java  IntegrationServiceImplTest.java  LoginServiceImplTest.java  MailSpringServiceImplTest.java  TagServiceImplTest.java  TokenServiceImplTest.java  UserCustomerServiceImplTest.java  UserDetailsServiceImplTest.java
